{
  "name": "@pitanga/pitanga-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pitanga-api/src",
  "projectType": "application",
  "prefix": "api",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "main": "apps/pitanga-api/src/main.ts",
        "outputPath": "dist/apps/pitanga-api",
        "tsConfig": "apps/pitanga-api/tsconfig.app.json",
        "webpackConfig": "apps/pitanga-api/webpack.config.js",
        "assets": ["apps/pitanga-api/src/assets"],
        "sourceMap": true,
        "externalDependencies": "none"
      },
      "configurations": {
        "development": {
          "optimization": false
        },
        "production": {
          "generatePackageJson": true,
          "optimization": true,
          "extractLicenses": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "@pitanga/pitanga-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "@pitanga/pitanga-api:build:development"
        },
        "production": {
          "buildTarget": "@pitanga/pitanga-api:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/pitanga-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/pitanga-api/jest.config.cts",
        "passWithNoTests": true
      },
      "outputs": ["{workspaceRoot}/coverage/apps/pitanga-api"]
    }
  },
  "tags": []
}
